<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Register Team Action</title>

    <meta name="viewport" content="width=device-width">
    <meta name="google-signin-client_id" content="888500847934-01okc7hjl3b5fuceljv4hft2aqvu7en6.apps.googleusercontent.com">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap');

        * {
            -moz-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: tomato;
            padding: 30px;
        }

        .main-content {
            width: 350px;
            height: auto;
            margin: auto;
            background: #fafafafa;
            border-radius: 10px;
            /**    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); **/
            box-shadow:
                5px 5px 0 #000C,
                10px 10px 0 #FFFC;
        }

        .main-content:hover {
            transform: translate(-5px, -5px);
            transition: 0.8s ease;
            box-shadow:
                10px 10px 0 #000C,
                20px 20px 0 #FFFC;
        }

        .login-container {

            border-bottom: 1px tomato solid;
            text-align: left;
            font-size: 20px;
            font-weight: 700;
            padding: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #000000;
        }

        .user-container {
            border-bottom: 1px tomato solid;
            padding: 15px;
        }

        .submit-container {
            padding: 15px;
        }

        form {

            width: 100%;
            height: auto;
            font-family: 'Open Sans', sans-serif;

        }

        .input-format,
        button {
            width: 100%;
            padding: 10px;
            display: block;
            font-size: 15px;
            margin: 20px auto;
            font-family: 'Open Sans', sans-serif;
        }

        .input-format button {
            background: #fff;
            color: black;
        }



        select {

            color: #8a97a0;
            margin-top: 10px;

        }

        input::placeholder {

            color: #8a97a0;
        }

        button {
            border-radius: 25px;
            text-align: center;
            color: #fff;
            background: tomato;
            border: none;
            font-size: 30px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background: #296E01;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        label {

            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #000000;
            font-weight: 400;
        }

        input[type="checkbox"]:focus+label {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        a:link {}

        p {
            font-family: 'Open Sans', sans-serif;
            color: #8a97a0;
            font-size: 1em;
            text-align: center;

        }

        a:link {
            text-decoration: none;
            color: #8a97a0;
        }

        a:visited {
            text-decoration: none;
            color: #8a97a0;
        }

        .register-form input[type=text],
        .register-form input[type=date],
        .register-form input[type=datetime],
        .register-form input[type=number],
        .register-form input[type=search],
        .register-form input[type=time],
        .register-form input[type=url],
        .register-form input[type=email],
        .register-form input[type=password] {
            background: transparent;
            border: none;
            border-bottom: 2px solid #000000;
            outline: none;
        }

        .register-form input[type=text]:focus,
        .register-form input[type=date]:focus,
        .register-form input[type=datetime]:focus,
        .register-form input[type=number]:focus,
        .register-form input[type=search]:focus,
        .register-form input[type=time]:focus,
        .register-form input[type=url]:focus,
        .register-form input[type=email]:focus,
        .register-form input[type=password]:focus {
            border: none;
            border-bottom: 2px solid #7d4a6c;
        }

        .register-form select {
            line-height: 1.3;
            outline: none;
            border-radius: 25px;
            width: 100%;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <!--form Begin -->
    <div class="main-content">
        <div class="login-container">Team Action Sign up Sheet! &nbsp;<i class="fa fa-bolt" aria-hidden="true"></i></div>
        <form action="index.html" method="post" class="register-form">
            <!-- User details-->
            <div class="user-container">

                <input class="input-format" type="text" id="name" name="user_name" placeholder="Full Name">
                <input class="input-format" type="email" id="email" name="user_email" placeholder="Email">

                <label class="job">Job Role:</label>
                <select class="input-format" id="job" for="job_role">
                    <optgroup label="Developer">
                        <option value="front-end developer">Front-End Developer</option>
                        <option value="back-end developer">Back-End Developer</option>
                        <option value="full-stack developer">Full-Stack Developer</option>
                        <option value="android developer">Android Developer</option>
                        <option value="ios developer">iOS Developer</option>
                        <option value="python developer">Python Developer</option>
                        <option value="rails developer">Rails Developer</option>
                        <option value="web developer">Web Developer</option>
                        <option value="wordpress developer">Wordpress Developer</option>
                        <option value="php developer">Php Developer</option>
                    </optgroup>

                    <optgroup label="Designer">
                        <option value="front-end developer">Graphic Designer</option>
                        <option>Mobile Designer</option>
                        <option>Web Designer</option>
                        <option>UI/UX Designer</option>
                        <option>Product Designer</option>
                    </optgroup>
                </select>

                <label class="job">Interests:</label>
                <select class="input-format" id="job" for="job_role">
                    <optgroup label="Developer">
                        <option value="gamer">Gaming</option>
                        <option value="back-end developer">Movies</option>
                        <option value="full-stack developer">Team Action<i class="fa fa-smile-o" aria-hidden="true"></i></option>
                        <option value="android developer">Software Development</option>
                        <option value="ios developer">Artifical Inteligence<i class="fa fa-android" aria-hidden="true"></i></option>
                        <option value="python developer">Hardware</option>
                    </optgroup>
                </select>

                <input class="input-format" type="password" id="password" name="user_password" placeholder="Password">
                <input class="input-format" type="password" id="password" name="user_password" placeholder="Confirm Password">
            </div>

            <div class="submit-container">
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <button class="input-format" id="gmail"> Sign up</button>

            </div>


        </form>
    </div>
    <!--form End -->
    <!-- scripts -->
    <script src="https://use.fontawesome.com/760a90868e.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>