<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team-Action</title>
    <link href="https:fonts.googleapis.com/css?family=Poppins:300.400.500&display=swap" rel="stylesheet">
    <style>
        
        body{
    font-family:Arial, Helvetica, sans-serif;
    margin-top:100px; 
    background-image:url("https://res.cloudinary.com/fizy2019/image/upload/v1568708926/IMG-20190917-WA0003_atn9f6.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
.wrapper{
    display:flex;
    justify-content:center; 
    align-items:right;

}
.header1{
    font-size:70px;
    text-align:center;
    color:white;
    font-family:"Poppins" Lucida Console,sans-serif;
}
.header2{
    color:white;
    font-size:40px;  
}
.text{
    color:white;
    font-stretch:20px; 
}

.flex1{
    flex:0.5;
}
.flex1{
    text-align:center;
    letter-spacing:2px;
}
.flex2{
    flex: 0.3;
}
.flex2{
    border-style: inset;
    border-color: #ffffff;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;  
    border-radius:1px;
    text-align:center;
}
.flex2:hover{
    border-color: black;
}
input[type=email]{
    width:300px;
    padding:12px 20px;
    margin:30px 0;
    display:inline-block;
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box;
}
input[ type=password]{
    width:300px;
    padding:12px 20px;
    margin:30px 0;
    display:inline-block;
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box;
    
}
input[type=submit]{
    width:300px;
    background-color:tomato;
    color:white;
    padding:12px 19px;
    margin:30px 0;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
input[type=submit]:hover{
    background-color: rgb(139, 87, 19);
}
.remember-me{
    color:white;
    text-align: right;
}
    </style>
</head>
<body>
    <main>
        <div class="wrapper">
            <!--text starts here-->
            <div class="flex1">
                <header class="header1">Welcome Back</header>
                <p class="text">Team Action is building a community of</p>
                    <p class="text">world class developers one code at a time</p>
                    <br>
                    <br>
                    <br>
                <p class="text">Learn more about #Team_Action/> </p>
            </div>
            <!--form starts here-->
                <div class="flex2">
                    <header class="header2">Account Login</header>
                    <form action="login.html" method="post">
                        <input type="email" placeholder="Email" id="email"/><br>
                        <input type="password" placeholder="Password" id="password"/><br>
                        <label for="checkbox" class="remember-me">
                        <input type="checkbox" value="Remember Me" id="checkbox"/>
                        Remember Me</label><br>
                        <input type="submit" value="Login" id="submit"/><br>
                    </form>
                    </div>
                </div>
        </div>
    </main>
    
</body>
</html>
